# API Keys
GOOGLE_BOOKS_API_KEY=

# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

# Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Backend URL
NEXT_PUBLIC_BACKEND_URL=

# Database
DATABASE_URL=